[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Views/ArtManager/Scenes/Files/FilesViewBase.tscn" id="1_tq10n"]
[ext_resource type="Script" path="res://Views/ArtManager/Scripts/Files/FilesViewSource.cs" id="2_ndekx"]

[node name="FilesViewSource" node_paths=PackedStringArray("column1") instance=ExtResource("1_tq10n")]
custom_minimum_size = Vector2(100, 0)
script = ExtResource("2_ndekx")
column1 = NodePath("Columns/Column1")

[node name="Column1" parent="Columns" index="0"]
custom_minimum_size = Vector2(100, 0)
