[gd_scene format=3 uid="uid://7nwrjcsi5j6"]

[node name="DBRFile" type="HBoxContainer"]
offset_left = 581.0
offset_right = 1150.0
offset_bottom = 284.0
size_flags_horizontal = 3

[node name="Filename" type="RichTextLabel" parent="."]
offset_right = 187.0
offset_bottom = 284.0
size_flags_horizontal = 3
text = "Test"

[node name="Description" type="RichTextLabel" parent="."]
offset_left = 191.0
offset_right = 378.0
offset_bottom = 284.0
size_flags_horizontal = 3
text = "Test"

[node name="Template" type="RichTextLabel" parent="."]
offset_left = 382.0
offset_right = 569.0
offset_bottom = 284.0
size_flags_horizontal = 3
text = "Test"
