[gd_scene load_steps=25 format=3 uid="uid://dkqhwccbn7p1v"]

[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/ModMenu.gd" id="1_35yvy"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/Management/MenuBarMananger.cs" id="1_hfkuf"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/FileMenu.gd" id="1_x47lb"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/EditMenu.gd" id="2_bnssu"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/BuildMenu.gd" id="2_bwdgy"]
[ext_resource type="PackedScene" uid="uid://c0hiaxfoksa5j" path="res://Scenes/Popups/SelectWorkingFolder.tscn" id="2_ecwdp"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/ModSelectMenu.cs" id="5_mfoi0"]
[ext_resource type="Script" path="res://Scripts/MainScene/Directories/DirViewSource.cs" id="5_x5gho"]
[ext_resource type="Script" path="res://Scripts/MainScene/Directories/DirViewAssets.cs" id="6_4mdme"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/BuildVerifyOptionsMenu.gd" id="6_fceit"]
[ext_resource type="Script" path="res://Scripts/MainScene/Files/FileViewSwitcher.gd" id="6_fcgqe"]
[ext_resource type="PackedScene" uid="uid://5vfh6iyyt47w" path="res://Scenes/Files/FilesViewSource.tscn" id="6_y1vhp"]
[ext_resource type="Script" path="res://Scripts/MainScene/Directories/DirViewDatabase.cs" id="7_8khkc"]
[ext_resource type="Script" path="res://Scripts/MainScene/FootBar/Path.gd" id="7_k8qir"]
[ext_resource type="PackedScene" uid="uid://csqo7qxycdea8" path="res://Scenes/Files/FileViewAssets.tscn" id="7_njte4"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/DatabaseMenu.gd" id="7_ux155"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/ArchiveMenu.gd" id="8_bxck6"]
[ext_resource type="PackedScene" uid="uid://uou1pmtqo7rb" path="res://Scenes/Files/FileViewDatabase.tscn" id="8_jodwh"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/ToolsMenu.gd" id="9_h0s88"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/ViewMenu.gd" id="10_rod4w"]
[ext_resource type="Script" path="res://Scripts/MainScene/MenuBar/SubMenus/HelpMenu.gd" id="11_va2v8"]
[ext_resource type="PackedScene" uid="uid://ca2r2ddfu6v4u" path="res://Scenes/Popups/CreateNewMod.tscn" id="22_5kqp3"]
[ext_resource type="PackedScene" uid="uid://b8x5wcaw2o2hl" path="res://Scenes/Popups/SelectNewMod.tscn" id="23_kccxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpugc"]
bg_color = Color(0, 0.686275, 0, 1)

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="MainView" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MenuBar" type="MenuBar" parent="MainView" node_paths=PackedStringArray("workingDirDialog", "createModDialog", "selectNewModDialog")]
layout_mode = 2
offset_right = 1150.0
offset_bottom = 31.0
script = ExtResource("1_hfkuf")
workingDirDialog = NodePath("../../Popups/SelectWorkingFolder")
createModDialog = NodePath("../../Popups/CreateNewMod")
selectNewModDialog = NodePath("../../Popups/SelectNewMod")

[node name="File" type="PopupMenu" parent="MainView/MenuBar"]
size = Vector2i(188, 100)
item_count = 4
item_0/text = "Set Working Folder..."
item_0/id = 0
item_1/text = "Rename"
item_1/id = 1
item_1/disabled = true
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Exit"
item_3/id = 3
script = ExtResource("1_x47lb")

[node name="Edit" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 6
item_0/text = "Undo"
item_0/id = 0
item_0/disabled = true
item_1/text = "Select All"
item_1/id = 1
item_1/disabled = true
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Copy"
item_3/id = 3
item_3/disabled = true
item_4/text = "Paste"
item_4/id = 4
item_4/disabled = true
item_5/text = "Delete"
item_5/id = 5
item_5/disabled = true
script = ExtResource("2_bnssu")

[node name="Mod" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 3
item_0/text = "New"
item_0/id = 0
item_1/text = "Delete"
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
script = ExtResource("1_35yvy")

[node name="Select" type="PopupMenu" parent="MainView/MenuBar/Mod"]
script = ExtResource("5_mfoi0")

[node name="Build" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 4
item_0/text = "Build"
item_0/id = 0
item_1/text = "Stop"
item_1/id = 1
item_1/disabled = true
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Verify Build"
item_3/id = 3
script = ExtResource("2_bwdgy")

[node name="Verify Options" type="PopupMenu" parent="MainView/MenuBar/Build"]
item_count = 3
item_0/text = "Normal"
item_0/checkable = 2
item_0/checked = true
item_0/id = 0
item_1/text = "Detailed"
item_1/checkable = 2
item_1/id = 1
item_2/text = "Excessive"
item_2/checkable = 2
item_2/id = 2
script = ExtResource("6_fceit")

[node name="Database" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 7
item_0/text = "Import Record..."
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Check Records"
item_2/id = 2
item_3/text = "Move Records"
item_3/id = 3
item_3/disabled = true
item_4/text = "Db Archive Stats"
item_4/id = 4
item_5/text = ""
item_5/id = 5
item_5/separator = true
item_6/text = "Stop"
item_6/id = 6
item_6/disabled = true
script = ExtResource("7_ux155")

[node name="Archive" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 4
item_0/text = "Build..."
item_0/id = 0
item_1/text = "Compact..."
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Statistics..."
item_3/id = 3
script = ExtResource("8_bxck6")

[node name="Tools" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 3
item_0/text = "Extract game files..."
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Options..."
item_2/id = 2
script = ExtResource("9_h0s88")

[node name="View" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 2
item_0/text = "Status bar"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Refresh"
item_1/id = 1
script = ExtResource("10_rod4w")

[node name="Help" type="PopupMenu" parent="MainView/MenuBar"]
item_count = 5
item_0/text = "Help..."
item_0/id = 0
item_1/text = "About TQDB-Editor..."
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Install Templates..."
item_3/id = 3
item_4/text = "Install Tutorials..."
item_4/id = 4
script = ExtResource("11_va2v8")

[node name="FilesConsole" type="VSplitContainer" parent="MainView"]
layout_mode = 2
offset_top = 35.0
offset_right = 1150.0
offset_bottom = 615.0
size_flags_vertical = 3

[node name="DirectoriesFiles" type="HSplitContainer" parent="MainView/FilesConsole"]
custom_minimum_size = Vector2i(0, 100)
layout_mode = 2
offset_right = 1150.0
offset_bottom = 284.0
size_flags_vertical = 3

[node name="Directories" type="TabContainer" parent="MainView/FilesConsole/DirectoriesFiles"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_right = 569.0
offset_bottom = 284.0
size_flags_horizontal = 3
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Sources" type="Tree" parent="MainView/FilesConsole/DirectoriesFiles/Directories"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_x5gho")

[node name="Assets" type="Tree" parent="MainView/FilesConsole/DirectoriesFiles/Directories"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4mdme")

[node name="Database" type="Tree" parent="MainView/FilesConsole/DirectoriesFiles/Directories"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_8khkc")

[node name="Files" type="Control" parent="MainView/FilesConsole/DirectoriesFiles"]
layout_mode = 2
anchors_preset = 0
offset_left = 581.0
offset_right = 1150.0
offset_bottom = 284.0
size_flags_horizontal = 3
script = ExtResource("6_fcgqe")

[node name="FilesViewSource" parent="MainView/FilesConsole/DirectoriesFiles/Files" node_paths=PackedStringArray("dirView", "column1") instance=ExtResource("6_y1vhp")]
layout_mode = 1
dirView = NodePath("../../Directories/Sources")
column1 = NodePath("Columns/Column1")

[node name="FilesViewAssets" parent="MainView/FilesConsole/DirectoriesFiles/Files" node_paths=PackedStringArray("dirView", "column1") instance=ExtResource("7_njte4")]
visible = false
layout_mode = 1
dirView = NodePath("../../Directories/Assets")
column1 = NodePath("Columns/Column1")

[node name="FileViewDatabase" parent="MainView/FilesConsole/DirectoriesFiles/Files" node_paths=PackedStringArray("dirView", "column1") instance=ExtResource("8_jodwh")]
visible = false
layout_mode = 1
dirView = NodePath("../../Directories/Database")
column1 = NodePath("Columns/Column1")

[node name="ConsoleContainer" type="ScrollContainer" parent="MainView/FilesConsole"]
custom_minimum_size = Vector2i(0, 40)
layout_mode = 2
offset_top = 296.0
offset_right = 1150.0
offset_bottom = 580.0
size_flags_vertical = 3

[node name="Console" type="RichTextLabel" parent="MainView/FilesConsole/ConsoleContainer"]
layout_mode = 2
offset_right = 1150.0
offset_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="FootBar" type="HSplitContainer" parent="MainView"]
layout_mode = 2
offset_top = 619.0
offset_right = 1150.0
offset_bottom = 646.0
split_offset = 300

[node name="StatusLabel" type="RichTextLabel" parent="MainView/FootBar"]
layout_mode = 2
offset_right = 869.0
offset_bottom = 27.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=green]Ready[/color]"

[node name="ProgressPath" type="HSplitContainer" parent="MainView/FootBar"]
layout_mode = 2
offset_left = 881.0
offset_right = 1150.0
offset_bottom = 27.0
size_flags_horizontal = 3

[node name="Progress" type="ProgressBar" parent="MainView/FootBar/ProgressPath"]
custom_minimum_size = Vector2i(50, 0)
layout_mode = 2
offset_right = 128.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_wpugc")
step = 1.0
rounded = true

[node name="PathContainer" type="ScrollContainer" parent="MainView/FootBar/ProgressPath"]
layout_mode = 2
offset_left = 140.0
offset_right = 269.0
offset_bottom = 27.0
size_flags_horizontal = 3

[node name="Path" type="Label" parent="MainView/FootBar/ProgressPath/PathContainer" node_paths=PackedStringArray("configNode")]
layout_mode = 2
offset_right = 634.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Some/Path/To/Mod/But/it's/very/long/so/it/might/not/fit/see/how/it/handles/that"
script = ExtResource("7_k8qir")
configNode = NodePath("")

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectWorkingFolder" parent="Popups" instance=ExtResource("2_ecwdp")]
ok_button_text = "Select Current Folder"

[node name="CreateNewMod" parent="Popups" instance=ExtResource("22_5kqp3")]

[node name="SelectNewMod" parent="Popups" instance=ExtResource("23_kccxs")]
visible = false

[connection signal="exit" from="MainView/MenuBar/File" to="MainView/MenuBar" method="_on_file_exit"]
[connection signal="id_pressed" from="MainView/MenuBar/File" to="MainView/MenuBar/File" method="_on_id_pressed"]
[connection signal="rename" from="MainView/MenuBar/File" to="MainView/MenuBar" method="_on_file_rename"]
[connection signal="set_working_folder" from="MainView/MenuBar/File" to="MainView/MenuBar" method="_on_file_set_working_folder"]
[connection signal="copy" from="MainView/MenuBar/Edit" to="MainView/MenuBar" method="_on_edit_copy"]
[connection signal="delete" from="MainView/MenuBar/Edit" to="MainView/MenuBar" method="_on_edit_delete"]
[connection signal="id_pressed" from="MainView/MenuBar/Edit" to="MainView/MenuBar/Edit" method="_on_id_pressed"]
[connection signal="paste" from="MainView/MenuBar/Edit" to="MainView/MenuBar" method="_on_edit_paste"]
[connection signal="select_all" from="MainView/MenuBar/Edit" to="MainView/MenuBar" method="_on_edit_select_all"]
[connection signal="undo" from="MainView/MenuBar/Edit" to="MainView/MenuBar" method="_on_edit_undo"]
[connection signal="delete" from="MainView/MenuBar/Mod" to="MainView/MenuBar" method="_on_mod_delete"]
[connection signal="id_pressed" from="MainView/MenuBar/Mod" to="MainView/MenuBar/Mod" method="_on_id_pressed"]
[connection signal="new" from="MainView/MenuBar/Mod" to="MainView/MenuBar" method="_on_mod_new"]
[connection signal="about_to_popup" from="MainView/MenuBar/Mod/Select" to="MainView/MenuBar/Mod/Select" method="_on_about_to_popup"]
[connection signal="index_pressed" from="MainView/MenuBar/Mod/Select" to="MainView/MenuBar/Mod/Select" method="_on_select_index_pressed"]
[connection signal="select" from="MainView/MenuBar/Mod/Select" to="MainView/MenuBar" method="_on_mod_select"]
[connection signal="build" from="MainView/MenuBar/Build" to="MainView/MenuBar" method="_on_build_build"]
[connection signal="id_pressed" from="MainView/MenuBar/Build" to="MainView/MenuBar/Build" method="_on_id_pressed"]
[connection signal="stop" from="MainView/MenuBar/Build" to="MainView/MenuBar" method="_on_build_stop"]
[connection signal="verify_build" from="MainView/MenuBar/Build" to="MainView/MenuBar" method="_on_build_verify_build"]
[connection signal="index_pressed" from="MainView/MenuBar/Build/Verify Options" to="MainView/MenuBar/Build/Verify Options" method="_on_verify_options_index_pressed"]
[connection signal="set_verify_option" from="MainView/MenuBar/Build/Verify Options" to="MainView/MenuBar" method="_on_build_set_verify_option"]
[connection signal="check_records" from="MainView/MenuBar/Database" to="MainView/MenuBar" method="_on_database_check_records"]
[connection signal="id_pressed" from="MainView/MenuBar/Database" to="MainView/MenuBar/Database" method="_on_id_pressed"]
[connection signal="import_record" from="MainView/MenuBar/Database" to="MainView/MenuBar" method="_on_database_import_record"]
[connection signal="move_records" from="MainView/MenuBar/Database" to="MainView/MenuBar" method="_on_database_move_records"]
[connection signal="show_archive_stats" from="MainView/MenuBar/Database" to="MainView/MenuBar" method="_on_database_show_archive_stats"]
[connection signal="stop" from="MainView/MenuBar/Database" to="MainView/MenuBar" method="_on_database_stop"]
[connection signal="build" from="MainView/MenuBar/Archive" to="MainView/MenuBar" method="_on_archive_build"]
[connection signal="compact" from="MainView/MenuBar/Archive" to="MainView/MenuBar" method="_on_archive_compact"]
[connection signal="id_pressed" from="MainView/MenuBar/Archive" to="MainView/MenuBar/Archive" method="_on_id_pressed"]
[connection signal="show_archive_stats" from="MainView/MenuBar/Archive" to="MainView/MenuBar" method="_on_archive_show_archive_stats"]
[connection signal="extract_game_files" from="MainView/MenuBar/Tools" to="MainView/MenuBar" method="_on_tools_extract_game_files"]
[connection signal="id_pressed" from="MainView/MenuBar/Tools" to="MainView/MenuBar/Tools" method="_on_id_pressed"]
[connection signal="options" from="MainView/MenuBar/Tools" to="MainView/MenuBar" method="_on_tools_options"]
[connection signal="id_pressed" from="MainView/MenuBar/View" to="MainView/MenuBar/View" method="_on_id_pressed"]
[connection signal="refresh" from="MainView/MenuBar/View" to="MainView/MenuBar" method="_on_view_refresh"]
[connection signal="toggle_status_bar" from="MainView/MenuBar/View" to="MainView/MenuBar" method="_on_view_toggle_status_bar"]
[connection signal="about" from="MainView/MenuBar/Help" to="MainView/MenuBar" method="_on_help_about"]
[connection signal="help" from="MainView/MenuBar/Help" to="MainView/MenuBar" method="_on_help_help"]
[connection signal="id_pressed" from="MainView/MenuBar/Help" to="MainView/MenuBar/Help" method="_on_id_pressed"]
[connection signal="install_templates" from="MainView/MenuBar/Help" to="MainView/MenuBar" method="_on_help_install_templates"]
[connection signal="install_tutorials" from="MainView/MenuBar/Help" to="MainView/MenuBar" method="_on_help_install_tutorials"]
[connection signal="tab_changed" from="MainView/FilesConsole/DirectoriesFiles/Directories" to="MainView/FilesConsole/DirectoriesFiles/Files" method="_on_directories_tab_changed"]
