# TQDB-Editor

./: .gitignore  App.axaml  App.axaml.cs  Constants.cs  Directory.Build.props  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TQDB-Editor.csproj  TQDB-Editor.sln  TQDBEditor.csproj  TQDBEditor.projitems  TQDBEditor.sln  app.manifest  export_presets.cfg  project.godot
AttachedProperties/: AttachedProperties.cs
ClassicViewModule/: Module.cs
ClassicViewModule/ViewModels/: ClassicViewViewModel.cs
ClassicViewModule/Views/: ClassicView.axaml
Controls/: RichTextBlock.axaml  RichTextBlock.axaml.cs
DataTypes/: ModMenuItem.cs
Dialogs/: ConfirmationDialogStuff.cs  ConfirmationDialogWindow.axaml  DialogParameters.cs  InformationDialog.axaml.cs  InformationDialogWindow.axaml  InformationDialogWindow.axaml.cs  NewModDialog.axaml  NewModDialog.axaml.cs  NewModDialogViewModel.cs
EditorScripts/: EditorDialog.cs  EditorWindow.cs  GroupsView.cs  VariablesView.cs  tableTest.gd
EditorScripts/Generic/: GroupsView.cs  VariablesView.cs
EditorViews/ArtManager/: info.json
Editors/: FindWindow.tscn  Generic.tscn  VariableCell.tscn  VariablesView.tscn
Editors/Basic/: ArrayVariable.tscn  BoolVariable.tscn  EquationVariable.tscn  EquationVariableControl.tscn  FileVariable.tscn  GenericVariable.tscn  IntVariable.tscn  PickVariable.tscn  RealVariable.tscn  StringVariable.tscn  info.json
Editors/Generic/: Generic.tscn  GenericVariable.cs  GenericVariable.tscn  MenuBar.tscn  StatusBar.tscn  VariableCell.tscn  VariableInfoCell.tscn  info.json
Icons/: Down.svg.import  Up.svg.import  UpDown.svg.import
RegionAdapters/: TabControlRegionAdapter.cs
Scenes/: Test.tscn  dbr_file_row.tscn  main.tscn
Scenes/Files/: ColumnButton.tscn  FileNameLabel.gd  FileNameLabel.tscn  FileViewAssets.tscn  FileViewDatabase.tscn  FilesViewAssets.tscn  FilesViewBase.tscn  FilesViewDatabase.tscn  FilesViewSource.tscn
Scenes/Popups/: About.tscn  ConfigSetup.tscn  CreateNewMod.tscn  Options.tscn  SelectNewMod.tscn  SelectWorkingFolder.tscn
Scenes/Table/: ColumnButton.tscn  Table.tscn  TableColumn.tscn  TableHeader.tscn
Scripts/: AutoPopupMenu.gd  AutoloadsExtension.cs  ConsoleLogHandler.cs  PathValidity.cs  SourcesTree.gd  SplitContainerSync.gd  Table.cs  Table.gd
Scripts/GDbase/: PopupMenuShortcuts.gd  ShortcutWithID.gd
Scripts/Init/: AutoloadsExtension.cs  Config.cs  ConfigScript.cs  LoggerScript.cs  PCKHandler.cs  PCKHandlerScript.cs  TemplateScript.cs  Templates.cs
Services/: ConfigService.cs  LogService.cs  MainProgressBarHandler.cs
Shortcuts/: copy.tres  paste.tres  redo.tres  save.tres  undo.tres
TQDBEditor/: App.axaml  App.axaml.cs  EditorProgram.cs  TQDBEditor.csproj  TQDBEditor.sln
TQDBEditor.Core/: Constants.cs  ListExtensions.cs  ObservableEntry.cs  ObservableUtil.cs  TQDBEditor.Core.csproj
TQDBEditor.Core/Controls/: ToolbarMenuItem.cs
TQDBEditor.Core/Dialogs/: DialogExtensions.cs  MyDialogService.cs
TQDBEditor.Core/Events/: Database.cs  ProgressHandling.cs
TQDBEditor.Core/Services/: ConfigService.cs  Module.cs
TQDBEditor.Core/ViewModels/: Node.cs  NodeBase.cs  ViewModelBase.cs
TQDBEditor.Desktop/: Program.cs  TQDBEditor.Desktop.csproj  app.manifest
TQDBEditor.Windows/: Program.cs  TQDBEditor.Windows.csproj  app.manifest
TQDBEditor/Assets/: icon.xcf
TQDBEditor/AvaloniaProperties/: AttachedProperties.cs  DirectProperties.cs
TQDBEditor/BasicToolbarModule/: Module.cs
TQDBEditor/BasicToolbarModule/ViewModels/: ArchiveMenuViewModel.cs  BuildMenuViewModel.cs  DatabaseMenuViewModel.cs  EditMenuViewModel.cs  FileMenuViewModel.cs  ModMenuViewModel.cs  ToolsMenuViewModel.cs
TQDBEditor/BasicToolbarModule/Views/: ArchiveMenu.axaml  ArchiveMenu.axaml.cs  BuildMenu.axaml  BuildMenu.axaml.cs  DatabaseMenu.axaml  DatabaseMenu.axaml.cs  EditMenu.axaml  EditMenu.axaml.cs  FileMenu.axaml  FileMenu.axaml.cs  ModMenu.axaml  ModMenu.axaml.cs  ToolsMenu.axaml  ToolsMenu.axaml.cs
TQDBEditor/ClassicViewModule/: Module.cs  ValueColumn.cs
TQDBEditor/ClassicViewModule/ViewModels/: ClassicViewViewModel.cs
TQDBEditor/ClassicViewModule/Views/: ClassicView.axaml  ClassicView.axaml.cs
TQDBEditor/Controls/: FileEdit.axaml  FileEdit.axaml.cs  FileEditViewModel.cs  RichTextBlock.axaml.cs
TQDBEditor/DataTypes/: ModMenuItem.cs
TQDBEditor/Dialogs/: BaseDialogWindow.axaml  BaseDialogWindow.axaml.cs  ConfirmationDialogStuff.cs  ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  DBFilePicker.axaml  DBFilePicker.axaml.cs  DBFilePickerViewModel.cs  InformationDialog.axaml  InformationDialogViewModel.cs  InformationDialogWindow.axaml  InformationDialogWindow.axaml.cs  Module.cs  NewModDialog.axaml  NewModDialog.axaml.cs  NewModDialogViewModel.cs
TQDBEditor/FileViewModule/: DBRAccessHandler.cs  Module.cs  ValueColumn.cs
TQDBEditor/FileViewModule/Controls/: AdvancedEdit.axaml  AdvancedEdit.axaml.cs
TQDBEditor/FileViewModule/Dialogs/: ArrayEditDialog.axaml  ArrayEditDialog.axaml.cs  ArrayEditDialogViewModel.cs  DBFilePicker.axaml  DBFilePicker.axaml.cs  DBFilePickerViewModel.cs  DialogExtensions.cs  EquationEditDialog.axaml  EquationEditDialog.axaml.cs  EquationEditDialogViewModel.cs
TQDBEditor/FileViewModule/Dialogs/ViewModels/: ArrayEditDialogViewModel.cs  DBFilePickerViewModel.cs  EditDialogViewModelBase.cs  EquationEditDialogViewModel.cs
TQDBEditor/FileViewModule/ViewModels/: AdvancedEditViewModelBase.cs  ArrayEditViewModel.cs  ClassicFileViewViewModel.cs  EquationEditViewModel.cs  FileEditViewModel.cs
TQDBEditor/FileViewModule/Views/: ClassicFileView.axaml  ClassicFileView.axaml.cs  FileViewWindow.axaml  FileViewWindow.axaml.cs
TQDBEditor/Properties/: launchSettings.json
TQDBEditor/RegionAdapters/: ItemsControlRegionAdapterFixed.cs  TabControlRegionAdapter.cs
TQDBEditor/ViewModels/: MainWindowViewModel.cs
TQDBEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
Themes/: Ubuntu-R.ttf.import  base.tres
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
script_templates/: Basic.cs
(+125 files in other folders)
