; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "PopupMenu",
"class": &"AutoPopupMenu",
"language": &"GDScript",
"path": "res://Scripts/AutoPopupMenu.gd"
}]
_global_script_class_icons={
"AutoPopupMenu": ""
}

[application]

config/name="TQDB-Editor"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.0", "C#", "Mobile")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

Logging="*res://Scripts/ConsoleLogHandler.cs"
Config="*res://Scripts/Init/Config.cs"
Templates="*res://Scripts/Init/Templates.cs"

[dotnet]

project/assembly_name="TQDB-Editor"

[gui]

theme/custom="res://Themes/base.tres"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.168627, 0.168627, 0.168627, 1)
