<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TQDBEditor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="script_templates\**" />
    <EmbeddedResource Remove="script_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteSquire.tq.TQDB-Editor.Common" Version="0.9.1-beta.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="ByteSquire.tq.TQArchive-Wrapper" Version="1.1.0" />
    <PackageReference Include="ByteSquire.tq.TQDB-Parser" Version="1.3.0" />
  </ItemGroup>
</Project>