[gd_scene load_steps=7 format=3 uid="uid://n5muyyml8uxk"]

[ext_resource type="Script" path="res://Editors/Generic/Scripts/GenericEditorWindow.cs" id="1_3sx08"]
[ext_resource type="PackedScene" uid="uid://dyq254owfvlvm" path="res://Editors/Generic/VariableInfoCell.tscn" id="6_ew078"]
[ext_resource type="Script" path="res://Editors/Generic/Scripts/GroupsVariables.cs" id="7_5rfsj"]
[ext_resource type="Script" path="res://Editors/Generic/Scripts/GroupsView.cs" id="7_35nl6"]
[ext_resource type="Script" path="res://Editors/Generic/Scripts/VariablesView.cs" id="8_01sgg"]
[ext_resource type="PackedScene" uid="uid://dta8ul6r0kv44" path="res://Table/Scenes/Table.tscn" id="12_pjux1"]

[node name="Generic" type="Window"]
size = Vector2i(1152, 648)
script = ExtResource("1_3sx08")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GroupsVariables" type="HSplitContainer" parent="VBoxContainer" node_paths=PackedStringArray("editorWindow")]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
script = ExtResource("7_5rfsj")
editorWindow = NodePath("../..")

[node name="Groups" type="Tree" parent="VBoxContainer/GroupsVariables" node_paths=PackedStringArray("editorWindow")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_right = 100.0
offset_bottom = 648.0
script = ExtResource("7_35nl6")
editorWindow = NodePath("../../..")

[node name="Variables" type="Control" parent="VBoxContainer/GroupsVariables" node_paths=PackedStringArray("groupsView", "table", "editorWindow")]
layout_mode = 2
anchors_preset = 0
offset_left = 112.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
script = ExtResource("8_01sgg")
groupsView = NodePath("../Groups")
table = NodePath("Table")
variableInfoCell = ExtResource("6_ew078")
editorWindow = NodePath("../../..")

[node name="Table" parent="VBoxContainer/GroupsVariables/Variables" instance=ExtResource("12_pjux1")]
layout_mode = 1
columns = ["Name", "Class", "Type", "Description", "Value"]
CellHeight = 30
SeparatorHeight = 4

[node name="Popups" type="Node" parent="."]

[node name="AcceptDialog" type="AcceptDialog" parent="Popups"]
