[gd_scene load_steps=2 format=3 uid="uid://k2j5ptxnq37t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f37s"]
bg_color = Color(0, 0.686275, 0, 1)

[node name="FootBar" type="HSplitContainer"]
offset_top = 621.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 8
split_offset = 300

[node name="StatusLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=green]Ready[/color]"

[node name="ProgressPath" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Progress" type="ProgressBar" parent="ProgressPath"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_6f37s")
step = 1.0
rounded = true

[node name="PathContainer" type="ScrollContainer" parent="ProgressPath"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Path" type="Label" parent="ProgressPath/PathContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
