[gd_scene load_steps=2 format=3 uid="uid://dyq254owfvlvm"]

[ext_resource type="Script" path="res://Editors/Generic/Scripts/LabelDoubleClick.gd" id="1_3mk0o"]

[node name="VariableInfoCell" type="Label"]
offset_right = 9.0
offset_bottom = 31.0
focus_mode = 2
mouse_filter = 0
theme_type_variation = &"LabelWithBorder"
text_overrun_behavior = 3
script = ExtResource("1_3mk0o")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
