[gd_scene load_steps=8 format=3 uid="uid://usu1aub34fpy"]

[ext_resource type="Script" path="res://EditorScripts/EditorWindow.cs" id="1_m0a30"]
[ext_resource type="Script" path="res://Scripts/MainScene/FootBar/FootBar.gd" id="1_mn4yn"]
[ext_resource type="Script" path="res://EditorScripts/GroupsView.cs" id="1_xvxrf"]
[ext_resource type="Script" path="res://Scripts/MainScene/FootBar/Path.gd" id="2_jsrii"]
[ext_resource type="PackedScene" uid="uid://natiymby15em" path="res://Scenes/Table/Table.tscn" id="3_aci43"]
[ext_resource type="Script" path="res://EditorScripts/VariablesView.cs" id="3_l02mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f37s"]
bg_color = Color(0, 0.686275, 0, 1)

[node name="Generic" type="Window"]
size = Vector2i(1152, 648)
script = ExtResource("1_m0a30")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 31.0

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="View" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Tools" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="GroupsVariables" type="HSplitContainer" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 1152.0
offset_bottom = 617.0
size_flags_vertical = 3

[node name="Groups" type="Tree" parent="VBoxContainer/GroupsVariables" node_paths=PackedStringArray("editorWindow")]
custom_minimum_size = Vector2i(100, 0)
offset_right = 100.0
offset_bottom = 582.0
script = ExtResource("1_xvxrf")
editorWindow = NodePath("../../..")

[node name="Control" type="Control" parent="VBoxContainer/GroupsVariables" node_paths=PackedStringArray("groupsView", "table")]
layout_mode = 3
anchors_preset = 0
offset_left = 112.0
offset_right = 1152.0
offset_bottom = 582.0
size_flags_horizontal = 3
script = ExtResource("3_l02mb")
groupsView = NodePath("../Groups")
table = NodePath("Table")

[node name="Table" parent="VBoxContainer/GroupsVariables/Control" instance=ExtResource("3_aci43")]
columns = ["Name", "Type", "Class", "Description", "Value"]

[node name="FootBar" type="HSplitContainer" parent="VBoxContainer"]
offset_top = 621.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 8
split_offset = 300
script = ExtResource("1_mn4yn")

[node name="StatusLabel" type="RichTextLabel" parent="VBoxContainer/FootBar"]
offset_right = 870.0
offset_bottom = 27.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=green]Ready[/color]"

[node name="ProgressPath" type="HSplitContainer" parent="VBoxContainer/FootBar"]
offset_left = 882.0
offset_right = 1152.0
offset_bottom = 27.0
size_flags_horizontal = 3

[node name="Progress" type="ProgressBar" parent="VBoxContainer/FootBar/ProgressPath"]
custom_minimum_size = Vector2i(50, 0)
offset_right = 129.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_6f37s")
step = 1.0
rounded = true

[node name="PathContainer" type="ScrollContainer" parent="VBoxContainer/FootBar/ProgressPath"]
offset_left = 141.0
offset_right = 270.0
offset_bottom = 27.0
size_flags_horizontal = 3

[node name="Path" type="Label" parent="VBoxContainer/FootBar/ProgressPath/PathContainer"]
offset_right = 634.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Some/Path/To/Mod/But/it's/very/long/so/it/might/not/fit/see/how/it/handles/that"
script = ExtResource("2_jsrii")
