[gd_scene load_steps=3 format=3 uid="uid://b6846u3fm21j3"]

[ext_resource type="Script" path="res://Editors/Basic/Scripts/ArrayVariable.cs" id="1_oopd5"]
[ext_resource type="PackedScene" uid="uid://dta8ul6r0kv44" path="res://Table/Scenes/Table.tscn" id="2_2rqdm"]

[node name="ArrayVariable" type="ConfirmationDialog" node_paths=PackedStringArray("setAllButton", "incrByButton", "multByButton", "incrSeriesButton", "newRowButton", "deleteRowButton", "moveRowUpButton", "moveRowDownButton", "setAllPlaceholder", "incrByValue", "multByValue", "incrSeriesValue", "toolGrid", "seriesOverwrite", "table")]
size = Vector2i(591, 676)
min_size = Vector2i(591, 676)
script = ExtResource("1_oopd5")
setAllButton = NodePath("VBoxContainer/HBoxContainer/GridContainer/SetAllButton")
incrByButton = NodePath("VBoxContainer/HBoxContainer/GridContainer/IncrByButton")
multByButton = NodePath("VBoxContainer/HBoxContainer/GridContainer/MultByButton")
incrSeriesButton = NodePath("VBoxContainer/HBoxContainer/GridContainer/IncrSeriesButton")
newRowButton = NodePath("VBoxContainer/CenterContainer/HBoxContainer/NewRow")
deleteRowButton = NodePath("VBoxContainer/CenterContainer/HBoxContainer/DeleteRow")
moveRowUpButton = NodePath("VBoxContainer/CenterContainer/HBoxContainer/MoveRowUp")
moveRowDownButton = NodePath("VBoxContainer/CenterContainer/HBoxContainer/MoveRowDown")
setAllPlaceholder = NodePath("VBoxContainer/HBoxContainer/GridContainer/SetAllValue")
incrByValue = NodePath("VBoxContainer/HBoxContainer/GridContainer/IncrByValue")
multByValue = NodePath("VBoxContainer/HBoxContainer/GridContainer/MultByValue")
incrSeriesValue = NodePath("VBoxContainer/HBoxContainer/GridContainer/IncrSeriesValue")
toolGrid = NodePath("VBoxContainer/HBoxContainer/GridContainer")
seriesOverwrite = NodePath("VBoxContainer/SeriesOverwrite")
table = NodePath("VBoxContainer/Control/Table")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -569.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
size_flags_horizontal = 3
columns = 2

[node name="SetAllButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
text = "Set All"

[node name="SetAllValue" type="Control" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3

[node name="IncrByButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
text = "Incr. All By"

[node name="IncrByValue" type="SpinBox" parent="VBoxContainer/HBoxContainer/GridContainer"]

[node name="MultByButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
text = "Multiply All By"

[node name="MultByValue" type="SpinBox" parent="VBoxContainer/HBoxContainer/GridContainer"]

[node name="IncrSeriesButton" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
text = "Incr. By Series"

[node name="IncrSeriesValue" type="LineEdit" parent="VBoxContainer/HBoxContainer/GridContainer"]

[node name="SeriesOverwrite" type="CheckBox" parent="VBoxContainer"]
tooltip_text = "Instead of adding the values of the series to the current ones, starts with the first value, adds the first series element and then uses the result for the next element and so on (just try it)"
text = "Overwrite current values"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]

[node name="Label" type="Label" parent="VBoxContainer"]
text = "Array Editing Controls"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
offset_right = 278.0
offset_bottom = 27.0

[node name="NewRow" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
text = "New"

[node name="DeleteRow" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
text = "Delete"

[node name="MoveRowUp" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
text = "Move Up"

[node name="MoveRowDown" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
text = "Move Down"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3

[node name="Table" parent="VBoxContainer/Control" instance=ExtResource("2_2rqdm")]
columns = ["Index", "Value"]
CellHeight = 30
SeparatorHeight = 4
