[gd_scene load_steps=2 format=3 uid="uid://dhnensshtl4f5"]

[ext_resource type="Script" path="res://Editors/Basic/Scripts/FileVariable.cs" id="1_csutr"]

[node name="FileVariable" type="Control" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_csutr")
button = NodePath("LinkButton")

[node name="LinkButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 0
text_overrun_behavior = 3
