[gd_scene load_steps=3 format=3 uid="uid://f0ogd8dus7m0"]

[ext_resource type="Script" path="res://Editors/Basic/Scripts/GenericVariable.cs" id="1_7qwmm"]
[ext_resource type="PackedScene" uid="uid://duvwkirpr48vw" path="res://Editors/Basic/VariableCell.tscn" id="1_xaloa"]

[node name="GenericVariable" type="Control" node_paths=PackedStringArray("valueLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7qwmm")
valueLabel = NodePath("VariableCell")

[node name="VariableCell" parent="." instance=ExtResource("1_xaloa")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
