[gd_scene load_steps=2 format=3 uid="uid://cfuxug2lbi53g"]

[ext_resource type="Script" path="res://Scripts/SplitContainerSync.gd" id="1_kpe8p"]

[node name="TableColumns" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpe8p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2i(100, 0)
offset_right = 1152.0
offset_bottom = 648.0
