[gd_scene load_steps=3 format=3 uid="uid://p75q0ver1w4m"]

[ext_resource type="PackedScene" uid="uid://5utvbcxropvi" path="res://Scenes/Table/ColumnButton.tscn" id="1_hjlqh"]
[ext_resource type="Script" path="res://Scripts/Table/SplitContainerSync.gd" id="1_w7bcf"]

[node name="TableHeader" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7bcf")

[node name="ColumnX" parent="." instance=ExtResource("1_hjlqh")]
layout_mode = 2
offset_bottom = 648.0
text = ""
