[gd_scene load_steps=2 format=3 uid="uid://ca2r2ddfu6v4u"]

[ext_resource type="Script" path="res://Scripts/Popups/NewModValidity.cs" id="1_b6gkp"]

[node name="CreateNewMod" type="ConfirmationDialog"]
title = "Create new mod"
size = Vector2i(450, 500)
min_size = Vector2i(70, 200)
ok_button_text = "Create"

[node name="Grid" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 442.0
offset_bottom = 451.0
columns = 2

[node name="NewModLabel" type="Label" parent="Grid"]
offset_top = 2.0
offset_right = 127.0
offset_bottom = 28.0
text = "New mod name:"

[node name="NewModText" type="LineEdit" parent="Grid"]
offset_left = 131.0
offset_right = 434.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_b6gkp")

[node name="CurrentModsLabel" type="Label" parent="Grid"]
offset_top = 35.0
offset_right = 127.0
offset_bottom = 61.0
size_flags_vertical = 2
text = "Current mods:"

[node name="ExistingMods" type="ItemList" parent="Grid"]
offset_left = 131.0
offset_top = 35.0
offset_right = 434.0
offset_bottom = 443.0
size_flags_vertical = 3

[connection signal="about_to_popup" from="." to="Grid/NewModText" method="_on_about_to_popup"]
[connection signal="text_changed" from="Grid/NewModText" to="Grid/NewModText" method="_on_text_changed"]
