[gd_scene load_steps=4 format=3 uid="uid://bi45sj82oqs4g"]

[ext_resource type="PackedScene" uid="uid://5utvbcxropvi" path="res://Scenes/Files/ColumnButton.tscn" id="2_4x23f"]
[ext_resource type="Script" path="res://Scripts/MainScene/Files/FileList.gd" id="2_l67qc"]
[ext_resource type="Script" path="res://Scripts/SplitContainerSync.gd" id="2_puc0o"]

[node name="FilesViewBase" type="VBoxContainer"]
custom_minimum_size = Vector2i(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HSplitContainer" parent="." node_paths=PackedStringArray("other")]
offset_right = 1152.0
offset_bottom = 31.0
script = ExtResource("2_puc0o")
other = NodePath("../Columns")

[node name="FileName" parent="Header" instance=ExtResource("2_4x23f")]

[node name="HSeparator" type="HSeparator" parent="."]
offset_top = 35.0
offset_right = 1152.0
offset_bottom = 39.0

[node name="Columns" type="HSplitContainer" parent="." node_paths=PackedStringArray("other")]
offset_top = 43.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
script = ExtResource("2_puc0o")
other = NodePath("../Header")

[node name="Column1" type="ItemList" parent="Columns" node_paths=PackedStringArray("sort_button")]
custom_minimum_size = Vector2i(100, 0)
offset_right = 1152.0
offset_bottom = 605.0
select_mode = 1
allow_reselect = true
allow_rmb_select = true
script = ExtResource("2_l67qc")
sort_button = NodePath("../../Header/FileName")
