[gd_scene load_steps=3 format=3 uid="uid://uou1pmtqo7rb"]

[ext_resource type="PackedScene" uid="uid://3dcvr6vwmxed" path="res://Scenes/Files/FilesViewBase.tscn" id="1_6p5jd"]
[ext_resource type="Script" path="res://Scripts/MainScene/Files/FilesViewDatabase.cs" id="2_oktei"]

[node name="Container" node_paths=PackedStringArray("column2", "column3") instance=ExtResource("1_6p5jd")]
script = ExtResource("2_oktei")
column2 = NodePath("Column1/Column2-3/Column2")
column3 = NodePath("Column1/Column2-3/Column3")

[node name="Column1" parent="Column1" index="0"]
offset_right = 47.0

[node name="Filename" parent="Column1/Column1" index="0"]
offset_right = 47.0

[node name="HSeparator" parent="Column1/Column1" index="1"]
offset_right = 47.0

[node name="Column2-3" type="HSplitContainer" parent="Column1" index="1"]
offset_left = 59.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Column2" type="VBoxContainer" parent="Column1/Column2-3" index="0"]
offset_right = 89.0
offset_bottom = 648.0

[node name="Description" type="Label" parent="Column1/Column2-3/Column2" index="0"]
offset_right = 89.0
offset_bottom = 26.0
size_flags_vertical = 1
text = "Description"

[node name="HSeparator" type="HSeparator" parent="Column1/Column2-3/Column2" index="1"]
offset_top = 30.0
offset_right = 89.0
offset_bottom = 34.0

[node name="Column3" type="VBoxContainer" parent="Column1/Column2-3" index="1"]
offset_left = 101.0
offset_right = 1093.0
offset_bottom = 648.0

[node name="Template" type="Label" parent="Column1/Column2-3/Column3" index="0"]
offset_right = 992.0
offset_bottom = 26.0
size_flags_vertical = 1
text = "Template"

[node name="HSeparator" type="HSeparator" parent="Column1/Column2-3/Column3" index="1"]
offset_top = 30.0
offset_right = 992.0
offset_bottom = 34.0
