[gd_scene load_steps=2 format=3 uid="uid://c6bc5wixsu6pg"]

[ext_resource type="Script" path="res://Scenes/Files/FileNameLabel.gd" id="1_0wami"]

[node name="Label" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 0
mouse_default_cursor_shape = 2
text_overrun_behavior = 3
script = ExtResource("1_0wami")
