[gd_scene load_steps=5 format=3 uid="uid://dn862melaenkc"]

[ext_resource type="PackedScene" path="res://Views/ArtManager/Scenes/Files/FilesViewBase.tscn" id="1_88eub"]
[ext_resource type="Script" path="res://Views/ArtManager/Scripts/Files/FilesViewAssets.cs" id="2_jwlqo"]
[ext_resource type="PackedScene" uid="uid://5utvbcxropvi" path="res://Table/Scenes/ColumnButton.tscn" id="3_2qfng"]
[ext_resource type="Script" path="res://Views/ArtManager/Scripts/Files/FileList.cs" id="4_tvj55"]

[node name="FilesViewAssets" node_paths=PackedStringArray("column2", "column1") instance=ExtResource("1_88eub")]
custom_minimum_size = Vector2(100, 0)
script = ExtResource("2_jwlqo")
column2 = NodePath("Columns/Column2")
column1 = NodePath("Columns/Column1")

[node name="Header" parent="." index="0"]
layout_mode = 3

[node name="FileName" parent="Header" index="0"]
layout_mode = 3
offset_right = 100.0

[node name="FileStatus" parent="Header" index="1" instance=ExtResource("3_2qfng")]
offset_left = 112.0
text = "Status"

[node name="HSeparator" parent="." index="1"]
layout_mode = 3

[node name="Columns" parent="." index="2"]
layout_mode = 3

[node name="Column1" parent="Columns" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
offset_right = 100.0

[node name="Column2" type="ItemList" parent="Columns" index="1" node_paths=PackedStringArray("sortButton")]
custom_minimum_size = Vector2(100, 0)
offset_left = 112.0
offset_right = 1152.0
offset_bottom = 605.0
script = ExtResource("4_tvj55")
sortButton = NodePath("../../Header/FileStatus")
